* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	font-family:Arial, sans-serif;
	display: block;
	color: #fff;
	background-color: #161616;
}
#wrapper {
	padding: 5px;
}

h1 {
	font-size: 14pt;
}
.details {
	margin: 10px auto;
	padding-left: 60px;
	width: 200px;
	position: absolute;
	top: 30px;
	left: 0;
	right: 0;
	height: 50px;
	background: transparent url(../icons/icon-48.png) left top no-repeat;
}
.details.closure {
	background-image: url(../icons/closure.png);
}
.details.air {
	background-image: url(../icons/air.png);
}
.details.node {
	background-image: url(../icons/node.png);
	padding-left: 160px;
}
.details p {
	font-size: 12px;
	line-height: 1.6;
}
.details a {
	color: #00d2ff;
	text-decoration: none;
}
.details a:hover {
	text-decoration: underline;
}
}
}
