* {
	margin: 0;
	padding: 0;
	border: 0;
	-webkit-user-select: none;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #444;
	color: #fff;
	font-size: 62.5%;
}
a {
	color: #0088ff;
	text-decoration: none;
}

#toc {
	position: fixed;
	left: 20px;
	top: 0;
	bottom: 0;
	width: 260px;
	padding: 10px;
}
#toc li {
	margin-left: 10px;
	padding: 3px 0;
	font-size: 13px;
}
#toc li a:hover {
	background-color: #fff;
}
#container {
	position: fixed;
	left: 300px;
	right: 0;
	top: 0;
	bottom: 0;
}
#container > div {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	padding: 10px;
	display: none;
	font-size: 13px;
	overflow: auto;
}
#container > div.visible {
	display: block;
}
#container h1,
#container h2 {
	margin-bottom: 20px;
}
#container p {
	margin-bottom: 10px;
	clear: both;
	line-height: 1.5;
}
#container p img {
	float: left;
	margin-right: 10px;
	margin-bottom: 5px;
	max-width: 100%;
}
#container .opener {
	width: 100%;
	margin-bottom: 20px;
}
#container ol {
	list-style: none;
	border: 1px solid white;
	border-width: 1px 0;
	padding: 10px 0;
	margin-bottom: 20px;
}
#container li {
	line-height: 1.6;
}
#container table {
	clear: both;
	border-collapse: collapse;
	border: 1px solid #fff;
	width: 100%;
}
#container thead th{
	border-bottom: 1px solid #fff;
}
#container th, 
#container td {
	padding: 5px;
	vertical-align: text-top;
}
#container tr:nth-child(even) td{
	background-color: #333;
}
