@font-face {
	font-family: 'DejaVu Sans Mono';
	src: local('DejaVu Sans Mono'),
		url(../fonts/DejaVuSansMono.ttf) format('truetype');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'DejaVu Sans Mono';
	src: local('DejaVu Sans Mono'),
		url(../fonts/DejaVuSansMono-Oblique.ttf) format('truetype');
	font-weight: normal;
	font-style: italic;
}
@font-face {
	font-family: 'DejaVu Sans Mono';
	src: local('DejaVu Sans Mono'),
		url(../fonts/DejaVuSansMono-Bold.ttf) format('truetype');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'DejaVu Sans Mono';
	src: local('DejaVu Sans Mono'),
		url(../fonts/DejaVuSansMono-BoldOblique.ttf) format('truetype');
	font-weight: bold;
	font-style: italic;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
	cursor: default;
	-webkit-user-select: none;
}
*:focus {
	outline: none;
}

body {
	font-family:'Segoe UI', Arial, sans-serif;
	display: block;
	color: #fff;
	background-color: #161616;
	overflow: hidden;
}
#wrapper {
	background-color: #161616;
	padding: 10px;
}
#wrapper.norecent #recent_packageList {
	display: none;
}
#packageList {
	position: fixed;
	top: 10px;
	left: 10px;
	bottom: 40px;
	right: 10px;
}
#projectDetails {
	position: fixed;
	right: 0px;
	left: 0px;
	bottom: 40px;
	top: 10px;
	opacity: 0;
	-webkit-transition-property: opacity;
  	-webkit-transition-duration: 0.3s;
  	background-color: #161616;
  	pointer-events: none;
}
#wrapper.details #projectDetails {
  	pointer-events: auto;
  	opacity: 1;
}
#wrapper .container {
	margin: 5px 0;
	-webkit-border-radius: 5px;
	background-color: #333;
	padding: 5px 15px;	
	overflow: auto;
}
#wrapper #all_packageList.empty {
	background: #333 url(../img/list-back.png) right bottom no-repeat scroll;
}
#wrapper #recent_packageList {
	position: absolute;
	top: 0;
	height: 86px;
	left: 0;
	right: 0;
}
#wrapper #all_packageList {
	position: absolute;
	bottom: 0px;
	top: 100px;
	left: 0;
	right: 0;
}
#wrapper.norecent #all_packageList {
	top: 0;
}
#wrapper .container h2 {
	font-size: 12pt;
	margin: 5px 0 10px;
}
#wrapper .container ol {
	list-style: none;
	overflow: auto;
}
#wrapper .container li {
	float: left;
	width: 150px;
	margin: 0 10px 10px 0;
	background: #aaa url(../img/grad.png) left top repeat-x;
	padding: 10px;
	font-size: 11pt;
	-webkit-border-radius: 5px;
	position: relative;
	overflow: hidden;
}
#wrapper .container li.top1 {
	background-color: #00637a;
}
#wrapper .container li.top1 div {
	background: #00637a url(../img/grad.png) left top repeat-x;
}
#wrapper .container li.top2 {
	background-color: #004a5c;
}
#wrapper .container li.top2 div {
	background: #004a5c url(../img/grad.png) left top repeat-x;
}
#wrapper .container li.top3 {
	background-color: #00313d;
}
#wrapper .container li.top3 div {
	background: #00313d url(../img/grad.png) left top repeat-x;
}
#wrapper .container li.top4 {
	background-color: #00191f;
}
#wrapper .container li.top4 div {
	background: #00191f url(../img/grad.png) left top repeat-x;
}	
#wrapper .container li strong {
	float: left;
	cursor: default;
	color: #333;
	text-shadow:0 1px 0 #eee;
}
#wrapper .container li div {
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 66px;
	float: left;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
}
#wrapper .container a {
	display: block;
	width: 16px;
	height: 16px;
	background: transparent url(../img/icon_sprite.png) 0 0 no-repeat;
	float: left;
	cursor: pointer;
	margin: 10px 3px 0;
	line-height: 30px;
}
#wrapper .container .config {
	background-position: -16px -32px;
}
#wrapper .container .pack {
	background-position: -16px 0px;
}
#wrapper .container .delete {
	background-position: -16px -16px;
}
#wrapper #all_packageList a {
	background-position: -32px 0;
}
#wrapper #all_packageList li:hover div,
#wrapper #recent_packageList li div {
	background: #aaa url(../img/grad.png) left top repeat-x;
}
#wrapper .container li:hover .config {
	background-position: 0px -32px !important;
}

#wrapper .container li:hover .pack {
	background-position: 0px 0px !important;
}
#wrapper .container li:hover .delete {
	background-position: 0px -16px !important;
}
#wrapper .container span {
	display: none;
}
#wrapper .container h4 {
	font-size: 11pt;
	margin-bottom: 15px;
	margin-top: 20px;
	border-bottom: 1px solid #888;
}
#wrapper .container h4 span {
	display: inline;
	border-bottom: 1px solid #333;
	margin-bottom: -1px;
	padding-right: 10px;
}
#projectDetails h2 {
	font-size: 14pt;
	float: left;
	line-height: 14pt;
	height: 20px;
	margin-top: 10px;
	margin-left: 16px;
}
#projectDetails h2 > span {
	-webkit-user-select: auto;
	-webkit-border-radius: 5px;
	font-size: 12pt;
	padding: 2px 5px;
	white-space: nowrap; 
}
#projectDetails h2 a {
	display: block;
	width: 16px;
	height: 16px;
	margin-right: 10px;
	height: 100%;
	float: left;
	background: transparent url(../img/back.png) left center no-repeat;
	cursor: pointer;
}
#projectDetails span.URL {
	font-size: 10pt;
	margin-left: 15px;
	margin-top: 13px;
	float: left;
	cursor: pointer;
	width: 500px;
	height: 1.4em;
	overflow: hidden;
	white-space: nowrap;
}
#projectDetails .info {
	line-height: 14pt;
	font-size: 10pt;
	margin-left: 10px;
	margin-top: 10px;
	position: absolute;
	right: 20px;
}
#fileList {
	clear: both;
	padding-top: 10px;
	position: absolute;
	top: 30px;
	right: 10px;
	bottom: 10px;
	left: 10px;
	overflow: hidden;
	background: transparent url(../img/details-back.png) left 40px no-repeat;
}
#fileList ol {
	margin-top: 0px;
	display: block;
	list-style: none;
}
#fileList li {
	float: left;
}
#fileList > ol > li {
	cursor: move;	
}
#fileList li .add_package {
	display: block;
	float: left; 
	width: 26px;
	height: 25px;
	background: #333 url(../img/add.png) center no-repeat;
	margin-right: 10px;
	cursor: pointer;
	border: 1px solid #000;
}
#fileList li h3 {
	font-size: 10pt;
	float: left;
	height: 20px;
	padding: 5px 30px 5px 10px;
	margin-right: 5px;
	cursor: move;
	font-weight: normal;
	position: relative;
	border: 1px solid #161616;
	border-bottom-color: #333;
	background-color: #333;
	color: #eee;
}
#fileList li h3 a.delete {
	background: transparent url(../img/cancel.png) 0px center no-repeat;
	text-indent: -9999em;
	display: block;
	position: absolute;
	width: 16px;
	right: 5px;
	top: 0;
	bottom: 0;
	cursor: pointer;
}
#fileList li .details {
	display: none;
	background-color: #333;
	clear: both;
	position: absolute;
	top: 41px;
	left: 0;
	right: 0;
	bottom: 40px;
	overflow: auto;
	border: 1px solid #000;
	border-width: 1px 1px 0px;
	z-index: 1;
}
#fileList li .last-item {
	display: none;
}
#fileList li.active h3 {
	border-color: #000;
	border-bottom-color: #444;
	margin-top: -3px;
	padding-top: 8px;
	padding-left: 13px;
	margin-right: 2px;
	margin-left: -3px;
	padding-right: 33px;
	z-index: 2;
	color: #fff;
	background-color: #444;
	-webkit-user-drag: element;
}
#fileList li.small h3 {
	font-size: 10pt;
}
#fileList li.active h3 a.delete {
	background-position: 0 center;
}
#fileList li.active .details,
#fileList li.active .last-item{
	display: block;
}
#fileList .details ol {
	border-collapse: collapse;
	font-size: 10pt;
	position: absolute;
	top: 0;
	right: 0%;
	left: 0%;
	height: auto;
	bottom: 0px;
}
#fileList .details ol li {
	display: block;
	float: none;
	overflow: hidden;
	-webkit-user-drag: element;
	cursor: move;
}

#fileList .details ol li.head,
#fileList .details ol li > * {
	-webkit-user-drag: auto;
}
#fileList .details ol li .col {
	float: left;
	width: 98%;
}
#fileList .details ol li .col_80 {
	width: 78%;
}
#fileList .details ol li .col_20 {
	width: 18%;
}
#fileList .details ol li .col_10 {
	width: 8%;
}
#fileList .details ol li.head {
	border-bottom: 3px solid #00d2ff;
}
#fileList .details ol li span {
	padding: 10px 1%;
	text-align: left;
	font-weight: normal;
	cursor: move;
}
#fileList .details ol li {
	border-bottom: 1px solid #555;
}
#fileList .details ol li:last-child span {
	border-bottom-width: 0px;
}
#fileList .details ol li span:not(:first-child) {
	text-align: center;
}
#fileList .details ol li span:first-child a {
	background: transparent url(../img/red.png) 3px center no-repeat;
	display: block;
	width: 19px;
	height: 16px;
	float: left;
	text-indent: -999em;
	margin-right: 10px;
	cursor: pointer;
}
#fileList .details ol li:nth-child(2n+1) {
	background-color: #444;
}
#fileList .details ol li:not(.dropArea):hover {
	background-color: #666;	
}
#fileList .details ol li.dropArea,
#fileList .details ol li.dropArea:hover {
	background-color: rgba(255,255,255,0.5) !important;
}
#fileList .details ol li span:first-child a:hover {
	background-image: url(../img/cancel.png);
}
#fileList .details ol li:last-child {
	border-bottom: none;
}
#fileList div.last-item {
	bottom: 0px;
	left: 0;
	right: 0;
	height: 40px;
	position: absolute;
	background-color: #333;
	border: 1px solid #000;
}
#fileList div.last-item a {
	line-height: 40px;
	font-size: 10pt;
	background: #333 url(../img/add.png) 7px center no-repeat;
	padding-left: 30px;
	cursor: pointer;
	margin-right: 10px;
}
#fileList div.last-item a.import_fb {
	display: none;
}
.use_kit #fileList div.last-item a.import_fb {
	display: inline;
}
#packageList button,
#projectDetails button {
	position: fixed;
	right: 10px;
	bottom: 10px;
	font-size: 12pt;
	padding: 3px 15px;
	-webkit-border-radius: 5px;
	border: 2px solid #8fe24b;
	background: #79be3f;
	color: #fff;
	cursor: pointer;
}
#projectDetails button.lint {
	right: auto;
	left: 10px;
}
#wrapper.details #packageList button,
#projectDetails button {
	display: none;
}
#wrapper.details #projectDetails button {
	display: block;
}

#overlay {
	z-index: 100;
	background-color: rgba(0,0,0,0.6);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: none;
}
#overlay.visible {
	display: block;
}
#overlay .dialog {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	background-color: #eee;
	-webkit-border-radius: 5px;
	border: 2px solid #1e72ad;
	color: black;
	display: none;
	width: 300px;
}
#overlay .dialog strong {
	background: #1e72ad;
	display: block;
	font-size: 11pt;
	padding: 3px 10px;
	color: white;
	margin-top: -2px;
}
#overlay .dialog p {
	padding-left: 50px;
	font-size: 10pt;
	margin: 10px;
	min-height: 40px;
	background: transparent url(../img/info.png) left top no-repeat;
	word-wrap: break-word;
}
#overlay .dialog span.detail {
	font-size: 9pt;
	display: block;
	padding: 3px 0;
	overflow: hidden;
	border-bottom: 1px dotted #eee;
}
#overlay .dialog span.detail:last-child {
	border-bottom: none;
}
#overlay .dialog span.detail em {
	float: right;
}
#overlay .dialog.error {
	border-color: #ad1e1e;	
}
#overlay .dialog.error strong {
	background: #ad1e1e;
}
#overlay .dialog.error p {
	background-image: url(../img/cancel_big.png);
}
#overlay .dialog.success {
	border-color: #30ad1e;	
}
#overlay .dialog.success strong {
	background: #30ad1e;
}
#overlay .dialog.success p {
	background-image: url(../img/ok_big.png);
}
#overlay .dialog.warning {
	border-color: #adad1e;
}
#overlay .dialog.warning strong {
	background: #adad1e;
}
#overlay .dialog.warning p {
	background-image: url(../img/warning.png);
}
#overlay .waiting {
	background: #ccc url(../img/load.gif) center 60px no-repeat;
}
#overlay .progress {
	background-image: none;	
}
#overlay .waiting p,
#overlay .progress p {
	padding-left: 0;
	background: none;
}
#overlay .dialog .actions,
#editor-wrapper .actions {
	position: absolute;
	bottom: 10px;
	right: 5px;
	font-size: 10pt;
	overflow: hidden;
	padding: 1px;
}
#overlay .dialog .actions button,
#editor-wrapper .actions button {
	float: left;
	margin-left: 10px;
	padding: 3px 10px;
	min-width: 50px;
	-webkit-border-radius: 5px;
	background: #ccc -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#ccc));
	border: 1px outset #888;
	font-size: 10pt;
	font-weight: normal;
}
#overlay .dialog .actions button:focus,
#editor-wrapper .actions button:focus {
	-webkit-box-shadow: 0px 0px 5px #1e72ad;
	border-color: #1e72ad;
}
#overlay .dialog.error .actions button:focus {
	-webkit-box-shadow: 0px 0px 5px #ad1e1e;
	border-color: #ad1e1e;
}
#overlay .dialog.warning .actions button:focus {
	-webkit-box-shadow: 0px 0px 5px #adad1e;
	border-color: #adad1e;
}
#overlay .dialog.success .actions button:focus {
	-webkit-box-shadow: 0px 0px 5px #30ad1e;
	border-color: #30ad1e;
}
#overlay .dialog .actions button:active,
#editor-wrapper .actions button:active {
	border-style: inset;
}

#overlay .dialog input {
	-webkit-user-select: auto;
}
#overlay .dialog span.input-row {
	display: block;
	position: relative;
}
#overlay .dialog span.input-row input {
	-webkit-user-select: none;
}
#overlay .dialog .browse {
	position: absolute;
	right: 5px;
	top: 0;
	bottom: 0;
	width: 20px;
	background: transparent url(../img/browse.png) center no-repeat;
	cursor: pointer;
}
#overlay .dialog input[type="text"] {
	display: block;
	margin-top: 10px;
	padding: 3px 5px;
	-webkit-border-radius: 5px;
	background-color: #fff;
	border:1px solid #444;
	font-size: 10pt;
	color: #555;
}
#overlay .dialog input[type="text"].error {
	border-color:#f00;
}
#overlay .dialog span.input-row input {
	padding-right: 25px;
}
#overlay .add_package,
#overlay .add_file {
	height: 150px;
}
#overlay .add_package input[type="text"],
#overlay .add_file input[type="text"] {
	width: 280px;
}
#overlay .dialog.add_project {
	height: 230px;
}
#overlay .dialog.add_package p,
#overlay .dialog.add_project p,
#overlay .dialog.add_file p {
	padding: 0;
	background: none;
	min-height: 0;
}
#overlay .add_project input[type="text"] {
	width: 280px;
}
#overlay .add_project input[type="checkbox"] {
	margin-right: 5px;
}
#overlay #progress {
	display: block;
	width: 280px;
	height: 30px;
	margin-top: 15px;
	border: 1px solid #333;
	background-color: #eee;
	position: relative;
}
#overlay #progress span {
	position: absolute;
	top: 0;
	bottom: 0;	
	left: 0;
	background-image: -webkit-gradient(
						linear, 
						left top, 
						left bottom,
						color-stop(0, #07f),
						color-stop(0.5, #07f),
						color-stop(0.5, #004dff)
	);
	line-height: 30px;
	text-align: center;
	overflow: visible;
}
#tooltip {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
	width: auto;
	min-width: 100px;
	max-width: 200px;
	word-wrap: break-word;
	padding-bottom: 6px;
	z-index: 35;
}
#tooltip .content {
	font-size: 10pt;
	background: #f2f2f2;
	border: 1px solid #888;
	padding: 5px;
	color: #000;
	overflow: hidden;
	-webkit-border-radius: 3px;
}
#editor-overlay,
#editor-overlay * {
	-webkit-user-select: auto;	
}
#editor-overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;	
	right: 0;
	background-color: rgba(0, 0, 0, 0);
	-webkit-transition-property: background-color;
	-webkit-transition-duration: 0.5s;
	z-index: 50;
	pointer-events: none;
}
#editor-overlay.visible {
	background-color: rgba(0, 0, 0, 0.75);
	pointer-events: auto;
}
#editor-wrapper {
	position: absolute;
	top: -351px;
	right: 10px;
	left: 10px;
	height: 350px;
	background-color: #888;
	-webkit-border-bottom-left-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border: 1px solid #000;
	border-top-width: 0;
	-webkit-transition-property: top;
	-webkit-transition-duration: 0.5s;
	z-index: 51;
}
.visible #editor-wrapper {
	top: 0;
}
#editor {
	position: absolute;
	top: 0;
	right: 0px;
	left: 0px;
	bottom: 50px;
	background-color: #fff; 
	font-family: 'DejaVu Sans Mono', 'Consolas', 'Courier New', monospace;
}
* .ace_text-layer {
	font-family: 'DejaVu Sans Mono', 'Consolas', 'Courier New', monospace !important;
}

#lib-layer {
	position: fixed;
	left: 10px;
	right: 10px;
	bottom: 0px;
	height: 95%;
	border: 2px solid #555;
	border-width: 2px 2px 0;
	background-color: #161616;
	z-index: 75;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-transition-property: height, bottom;
	-webkit-transition-duration: 1s; 
}
#lib-layer.hidden {
	height: 0;
	bottom: -95%;
}
#lib-layer .module-list {
	position: absolute;
	left: 0px;
	bottom: 30px;
	top: 10px;
	width: 150px;
}
#lib-layer .module-details {
	position: absolute;
	left: 160px;
	top: 10px;
	bottom: 30px;
	right: 0;
	overflow: auto;
	color: #eee;
}
#lib-layer .module-details.empty {
	display: none;
}
#lib-layer .module-list ul {
	display: block;
	height: 100%;
	overflow: auto;
}
#lib-layer.hidden .module-list ul {
	overflow: hidden;
}
#lib-layer .module-list li {
	display: block;
	padding: 3px;
}
#lib-layer .module-list a {
	font-size: 10pt;
	color: #0088ff;
	text-decoration: none;
	padding: 1px 2px;
	cursor: pointer;
	display: inline-block;
}
#lib-layer .module-list a:hover,
#lib-layer .module-list a.on {
	background-color: #0088ff;
	color: #eee;
}
#lib-layer button {
	font-size: 10pt;
	padding: 3px 10px;
	-webkit-border-radius: 5px;
	text-transform: lowercase;
	border: 2px solid #8fe24b;
	background: #79be3f;
	color: #000;
	cursor: pointer;
	font-weight: normal;
}
#lib-layer a.finish {
	position: absolute;
	bottom: 10px;
	left: 5px;
	font-size: 10pt;
	cursor: pointer;
	color: #dd0;
	padding: 1px 3px;
}
#lib-layer a.finish:hover {
	background-color: #dd0;
	color: #161616;
	text-decoration: underline;
}
#lib-layer .module-details fieldset {
	border: 1px solid #eee;
	border-width: 1px 0 0;
	padding: 5px;
	margin-right: 10px;
}
#lib-layer .module-details legend {
	font-size: 15pt;
	padding: 0 5px;
	color: #ff0088;
}
#lib-layer .module-details p {
	font-size: 10pt;
	margin-right: 50px;
	margin-bottom: 10px;
}
#lib-layer .module-details strong {
	position: absolute;
	right: 10px;
	top: 20px;
	font-size: 15pt;
	font-weight: normal;
}
#lib-layer .module-details h2 {
	border-bottom: 1px solid #eee;
	margin-top: 25px;
	margin-bottom: 10px;
	clear: both;
}
#lib-layer .module-details h2 span {
	font-weight: normal;
	font-size: 12pt;
	border-bottom: 1px solid #161616;
	margin-bottom: -1px;
	padding-right: 10px;
	color: #ff0088;
	clear: both;
}
#lib-layer .module-details dl {
	font-size: 10pt;
	overflow: hidden;
	margin-bottom: 2px;
	position: relative;
	width: 90%;
	display: inline-block;
}
#lib-layer .module-details dt {
	position: absolute;
	left: 0;
	top: 0;
	width: 31%;
	padding-right: 3px;
	height: 100%;
	text-align: right;
	border-right: 1px solid #555;
	line-height: 22px;
}
#lib-layer .module-details dd {
	line-height: 22px;
	float: left;
	margin-left: 33%;
	clear: left;
	margin-bottom: 3px;
}
#lib-layer .module-details label {
	line-height: 22px;
	display: block;
	position: relative;
	text-indent: 22px;
}
#lib-layer .module-details label input {
	margin-right: 3px;
	position: absolute;
	margin: auto;
	left: 0;
	bottom: 0;
	top: 0;
	width: 25px;
}
#lib-layer .module-details button {
	float: right;
	clear: both;
}
