.wrapper-outer {
	padding: 0 0 0 15px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	height: 100%;
}
.project {
	width: 100%;
	padding: 15px 15px 0 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	float: left;
	&:last-child {
		padding-bottom: 15px;
	}
}
.box {
	width: 100%;
	height: 120px;
	position: relative;
	float: left;
	background-color: $color;
	border: 1px solid darken($color, 10%);
	border-radius: 4px;
	cursor: pointer;

	.main {
		position: absolute;
		left: 15px;
		top: 15px;
		bottom: 15px;
		height: 100%;
		width: 270px;
	}

	h1 {
		font-size: 15px;
		line-height: 1.3;
		margin: 0 0 10px;
	}

	p {
		margin-bottom: 0;
	}
	.preview {
		margin-top: 10px;
	}

	.actions {
		position: absolute;
		right: 5px;
		top: 5px;
	}

	.toggle-actions .label {
		opacity: 0.3;
	}
	.toggle-actions:hover .label,
	.toggle-actions .label-success,
	.toggle-actions .label-warning,
	.toggle-actions .label-important {
		opacity: 1;
	}
}

header {
	padding: 0 15px;
}
footer>div {
	padding: 5px 15px;
}
@media screen and (min-width: 600px) {
	.project {
		width: 50%;
	}
}
@media screen and (min-width: 900px) {
	.project {
		width: 33%;
	}
}
@media screen and (min-width: 1200px) {
	.project {
		width: 25%;
	}
}
@media screen and (min-width: 1500px) {
	.project {
		width: 20%;
	}
}