body, html, :root {
	min-width: 433px;
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	-webkit-user-select: none;
	background-color: $base;
}
.wrapper {
	overflow: auto;
	width: 100%;
	height: 100%;
	position: relative;
}
#wrapper {
	position: relative;
	float: left;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body,input, button, select, textarea {
	font-family: "Droid Sans", sans-serif;
}
section:focus, {
	outline: none;
}
.column {
	float: left;
	position: relative;
	height: 100%;
	width: 100%;

	& > div > header {
		height: 40px;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background-color: $color;
		border-bottom: 1px solid darken($color, 10%);
	}

	& > div > section {
		position: absolute;
		top: 40px;
		bottom: 41px;
		overflow: auto;
		width: 100%;
	}

	& > div > footer {
		position: absolute;
		height: 40px;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: $color;
		border-top: 1px solid darken($color, 10%);
	}
}