<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Packager | About</title>
		<script type="text/javascript" src="js/lib/AIRAliases.js"></script>
		<script type="text/javascript" src="js/lib/jquery.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', function(e) {
				var app = air.NativeApplication.nativeApplication.applicationDescriptor + '';
				app = $(app);
				$('#version').text($('versionNumber', app).text());
				window.nativeWindow.alwaysInFront = true;
				var len = $('.details').length;
				var i = 0;
				window.setInterval(function() {
					$('.details').eq(i).fadeOut();
					i++;
					i %= len;
					$('.details').eq(i).fadeIn();
				}, 5E3);
			});
		</script>
		<link rel="stylesheet" type="text/css" media="all" href="style/about.css" />
	</head>
	<body>
		<div id="wrapper">
			<h1>Packager</h1>
			<div class="details packager">
				<p>Version: <span id="version"></span></p>
				<p>&copy;2010-2011 Philipp Paul <br/>inspired by A.F.</p>
			</div>
			<div class="details node" style="display: none">
				<p><a href="#">nodeJS v0.5.1</a></p>
				<p>&copy;2011 Joyent, Inc </p>
			</div>
			<div class="details closure" style="display: none">
				<p><a href="#">Closure Compiler v20110615</a></p>
				<p>&copy;2011 Google</p>
			</div>
			<div class="details air" style="display: none">
				<p><a href="#">Adobe AIR v2.6</a></p>
				<p>&copy;2011 Adobe</p>
			</div>
		</div>
	</body>
</html>
