<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Packager Hilfe</title>
		<link rel="stylesheet" media="all" type="text/css" href="style/help.css" />
		<script src="js/lib/jquery.js"></script>
		<script>
			(function($) {
				$(function() {
					$('a').click(function(e) {
						if(e.target.getAttribute('href').indexOf('-top') !== -1) {return;}
						var elm = $(e.target.getAttribute('href'));
						var parent = elm;
						if(!elm.is('div')) {
							parent = elm.closest('div');
						}
						
						if(!parent.is('.visible')) {
							$('div.visible').removeClass('visible');
							parent.addClass('visible');
						}
					});
				});
			})(jQuery);
		</script>
	</head>
	<body>
		<div id="wrapper">
			<ol id="toc">
				<li>
					<a href="#box-1">Die Übersicht</a>
					<ol>
						<li>
							<a href="#box-1-1">Ein Projekt</a>
						</li>
						<li>
							<a href="#box-1-2">
								Zuletzt gepackte Projekte
							</a>
						</li>
						<li>
							<a href="#box-1-3">
								neues Projekt
							</a>
						</li>
						<li>
							<a href="#box-1-4">
								Drag &amp; Drop
							</a>
						</li>
					</ol>
				</li>
				<li>
					<a href="#box-2">Detailansicht</a>
					<ol>
						<li>
							<a href="#box-2-1">
								Top-Leiste
							</a>
						</li>
						<li>
							<a href="#box-2-2">
								Paket-Tabs
							</a>
						</li>
						<li>
							<a href="#box-2-3">
								Datei-Übersicht
							</a>
						</li>
						<li>
							<a href="#box-2-4">
								neue Datei
							</a>
						</li>
						<li>
							<a href="#box-2-5">
								packen
							</a>
						</li>
					</ol>
				</li>
				<li>
					<a href="#box-3">Das Menü</a>
					<ol>
						<li>
							<a href="#box-3-1">
								Datei
							</a>
						</li>
						<li>
							<a href="#box-3-2">
								Optionen
							</a>
						</li>
						<li>
							<a href="#box-3-3">
								Hilfe
							</a>
						</li>
					</ol>
				</li>
				<li>
					<a href="#box-4">Das Tray Icon</a>
					<ol>
						<li>
							<a href="#box-4-1">
								Schnell Packen
							</a>
						</li>
						<li>
							<a href="#box-4-2">
								Benachrichtigungen
							</a>
						</li>
					</ol>
				</li>
			</ol>
			<div id="container">
				<div id="box-0" class="visible">
					<h1>Willkommen bei der Hilfe zum Packager</h1>
					<p>
						Diese Hilfe bietet eine kurze und rudimentäre Einführung in die Handhabung des Packagers. 
						Sie ist nicht sonderlich ausführlich. Es sollte aber keinesfalls so sein, dass man an einer Stelle nicht weiß, 
						was man zu machen hat bzw. was man machen kann, oder wie man was macht.
					</p>
					<p>Falls Fragen offen bleiben sollten, einfach zu mir (Philipp) kommen.</p>
					<p>&nbsp;</p>
					<p>Wähle links einen Bereich aus, zu dem du Erläuterungen haben möchtest.</p>
				</div>
				<div id="box-1">
					<a name="box-1-top"></a>
					<h1>Die Übersicht</h1>
					<ol>
						<li>
							<a href="#box-1-1">Ein Projekt</a>
						</li>
						<li>
							<a href="#box-1-2">
								Zuletzt gepackte Projekte
							</a>
						</li>
						<li>
							<a href="#box-1-3">
								neues Projekt
							</a>
						</li>
						<li>
							<a href="#box-1-4">
								Drag &amp; Drop
							</a>
						</li>
					</ol>
					<img class="opener" src="img/help/list.png" />
					<h2 id="box-1-1">Ein Projekt</h2>
					<p>
						<img src="img/help/list-project.png" />
						Ein Projekt in der Übersicht sieht meist so aus. <br/>
						Es ist auf den erstem Moment nicht viel sichtbar, außer der Projekt-Name.
					</p>
					<p>Wenn man dann aber darüber hovert sieht es folgendermaßen aus:</p>
					<p>
						<img src="img/help/list-project-active.png" />
						Dann sieht man plötzlich drei Buttons.
					</p>
					<p>
						- Der erste (lila) zum konfigurieren des Projekts (siehe <a href="#box-2">Detailansicht</a>)<br/>
						- Der zweite (grün) ist zum direkten Packen des Projekts<br/>
						- Der dritte (rot) löscht das Projekt <br/>(<strong>HINWEIS</strong>: Er löscht das Projekt lediglich aus der Übersicht. Nicht jedoch von der Festplatte !!) 
					</p>
					<p><a href="#box-1-top">nach oben</a></p>
					<h2 id="box-1-2">Zuletzt gepackte Projekte</h2>
					<img class="opener" src="img/help/list-recent.png" />
					<p>
						Im oberen Bereich der Übersicht befindet sich ein Container mit den ( 4! ) zuletzt gepackten Projekten.<br/> 
						In dem Bereich sind die Buttons schon in einem sichtbaren Zustand.<br/>
						So dass man schneller den Knopf drücken kann, den man gerne drücken möchte<br/>
						Wenn man dieses Feature nicht möchte, so kann es deaktivieren (siehe: <a href="#box-3-2">Das Menü -> Optionen</a>
					</p>
					<p><a href="#box-1-top">nach oben</a></p>
					<h2 id="box-1-3">neues Projekt</h2>
					<p>
						<img src="img/help/list-new.png" />In der unteren rechten Ecke findet man einen Button zum Erstellen eines neuen Projektes.<br/>
						Wenn man den Button drückt erscheint ein Dialog, mit dem man dann ein neues Projekt erstellen kann.
					</p>
					<p>
						<img src="img/help/overlay-new.png" />In diesem Dialog gibt man dann den Projektnamen und den Speicherort der Config-Datei an, und schon erstellt der Packager eine
						Datei namens project.jspackcfg in dem Ordner.<br/> 
						Es ist zu beachten, dass der Ordner den man auswählt immer der oberste Ordner in der OrdnerStruktur des Javascriptes sein muss. 
						Denn es lassen sich nur JS-Dateien aus dem selben Ordner oder Unterordnern des Packagers hinzufügen.<br/><br/>
						<strong>ACHTUNG: </strong><br/>
						Dieser Dialog dient ausschließlich zum erstellen von neuen Projekten. Er importiert keine. Dazu bitte <a href="#box-1-4">Drag and Drop</a> oder aber 
						<a href="#box-3-1">Import</a> verwenden.
					<p><a href="#box-1-top">nach oben</a></p>
					<h2 id="box-1-4">Drag &amp; Drop</h2>
					<p>
						Es ist wie es sich anhört. Wenn man in der Übersichts-Ansicht ist, kann man einfach per Drag and Drop config-Dateien in den Packager importieren.
						Diese Möglichkeit besteht AUSCHLIESSLICH in der Übersichts-Ansicht. Es ist nicht möglich in der Detailansicht Projekte zu importieren.
					</p>
				</div>
				<div id="box-2">
					<a name="box-2-top"></a>
					<h1>Detailansicht</h1>
					<ol>
						<li>
							<a href="#box-2-1">
								Top-Leiste
							</a>
						</li>
						<li>
							<a href="#box-2-2">
								Paket-Tabs
							</a>
						</li>
						<li>
							<a href="#box-2-3">
								Datei-Übersicht
							</a>
						</li>
						<li>
							<a href="#box-2-4">
								neue Datei
							</a>
						</li>
						<li>
							<a href="#box-2-5">
								packen
							</a>
						</li>
					</ol>
					<img src="img/help/detail.png" class="opener" />
					<h2 id="box-2-1">Top-Leiste</h2>
					<p>
						<img src="img/help/detail-top.png" />
						Erläuterung, was hier zu sehen ist:<br/>
						Oben links in der Ecke sehen wir den Paketnamen. Direkt links daneben befindet sich der Knopf, der uns wieder zurück zur Übersicht bringt.<br/>
						Rechts neben dem Projektnamen finden wir den Projektpfad wieder. Dieser ist klickbar, und öffnet den Ordner mit dem Datei-Browser.
						Ganz oben rechts befindet sich nur so zur Info, eine Anzeige, wieviel Pakete und wieviel Dateien sich innerhalb des Projektes befinden.
					</p>
					<p><a href="#box-2-top">nach oben</a></p>
					<h2 id="box-2-2">Paket-Tabs</h2>
					<p>
						<img src="img/help/detail-top.png" />
						Direkt unter der Top-Leiste sind dann die Paket-Tabs.
						Diese zeigen an, wieviele Pakete sich innerhalb des Projektes befinden. 
						Es gibt einen besonders hevorstechenden Tab. Das ist der ganz links und ermöglicht es ein neues Paket hinzuzufügen.<br/>
						<br/>
						Die Paket-Tabs haben darüberhinaus noch 1-2 zusätzliche Buttons.<br/>
						der rote löscht ein paket. ( er ist bei aktiven tabs immer sichtbar, bei inaktiven nicht außer bei hover )<br/><br/>
						der gelbe button ist dafür da, ob das Paket mit dem "small-Loader" geladen werden soll oder nicht. Soll heißen, ob es dann 
						in der website ein Paket gibt, welches sich um den devloader kümmert.<br/> 
						Da das erste Paket eines Projektes immer mit dem devloader kommt, geht es an der Stelle nur darum, ob es ein Paket ist, welches gänzlich allein, oder aber 
						immer mit dem ersten zusammen eingebunden wird.<br/>
						Beispiel:<br/>
						"__basic-behaviour" und "_ie6-behaviour".<br/>
						Da ist es so, dass die ie6-behaviour immer zusätzlich eingebunden wird.<br/>
						An der Stelle kümmert sich die "__basic-behaviour" um den devloader, und für die "_ie6-behaviour" würde "small-Loader" reichen.
						
					</p>
					<p><a href="#box-2-top">nach oben</a></p>
					<h2 id="box-2-3">Datei-Übersicht</h2>
					<p>
						<img src="img/help/detail-files.png" />
						Wie der Name sagt, ist dies der Bereicht für die einzelnen Dateien in dem ausgewählten Paket.
						Sie sind tabellarisch sortiert. So, dass es die Möglichkeit gibt "per-file" Änderungen vorzunehmen, bzw. Paket-spezifische Änderungen.<br/>
						Es ist möglich für jede Datei die Optionen "nolint" bzw. "nopack" zu setzen.<br/>
						Desweiteren ermöglicht es der rote Button die Datei aus dem Paket zu entfernen.<br/>
						Um die Reihenfolge der Dateien zu ändern, ist es möglich einfach per Drag &amp; Drop die einzelne Datei an eine andere Stelle zu ziehen.
					</p>
					<p><a href="#box-2-top">nach oben</a></p>
					<h2 id="box-2-4">neue Datei</h2>
					<p>
						<img src="img/help/detail-files.png" />
						Als letzter Eintrag in der Tabelle, gibt es einen besonderen Punkt.<br/>
						Es ist der Punkt "Datei(en) hinzufügen, der im Grunde genau das macht was man erwartet.<br/>
						Es findet jedoch eine Kontrolle statt, ob die Datei schon in dem Paket vorhanden ist.
					</p>
					<p><a href="#box-2-top">nach oben</a></p>
					<h2 id="box-2-5">packen</h2>
					<p>
						<img src="img/help/detail-pack.png" />
						Dieser Knopf startet den Vorgang des Packens. Dabei ist die Logik relativ klar. <br/>
						Es werden die Dateien eines Paketes genommen, komprimiert und dann in eine Datei geschrieben, die so heißt wie das Paket und in dem Projekt-Ordner liegt.
					</p>
					<p><a href="#box-2-top">nach oben</a></p>
				</div>
				<div id="box-3">
					<a name="box-3-top"></a>
					<h1>Das Menü</h1>
					<ol>
						<li>
							<a href="#box-3-1">
								Datei
							</a>
						</li>
						<li>
							<a href="#box-3-2">
								Optionen
							</a>
						</li>
						<li>
							<a href="#box-3-3">
								Hilfe
							</a>
						</li>
					</ol>
					<h2 id="box-3-1">Datei</h2>
					<p>
						<img src="img/help/menu-teaser.png" />
					</p>
					<table>
						<colgroup>
							<col width="33%">
							<col width="67%">
						</colgroup>
						<thead>
							<tr>
								<th>Bezeichner</th>
								<th>Funktion</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Neu</td>
								<td>erstellt ein neues Projekt</td>
							</tr>
							<tr>
								<td>Importieren</td>
								<td>ermöglicht es ein bestehendes Projekt zu importieren</td>
							</tr>
							<tr>
								<td>Beenden</td>
								<td>beendet das Programm</td>
							</tr>
						</tbody>
					</table>
					<p><a href="#box-3-top">nach oben</a></p>
					<h2 id="box-3-2">Optionen</h2>
					<p>
						<img src="img/help/menu-options.png" />
					</p>
					<table>
						<colgroup>
							<col width="33%">
							<col width="67%">
						</colgroup>
						<thead>
							<tr>
								<th>Bezeichner</th>
								<th>Funktion</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Generiere Dateien bei Komprimierungsproblemen</td>
								<td>Wenn ausgewählt, erstellt der Pack-Prozess automatisch neben den fertigen JavaScripten noch zusätzliche Dateien, 
								die die Fehler-Meldungen des Closure-Compilers enthalten</td>
							</tr>
							<tr>
								<td>Zeige zuletzt gepackte Projekte</td>
								<td>Schaltet die entsprechende Box in der Übersicht an oder aus</td>
							</tr>
							<tr>
								<td>Minimiere zum Tray</td>
								<td>Wählt aus, ob das Fenster beim Minimieren verschwinden soll, oder nicht</td>
							</tr>
							<tr>
								<td>Packe auf Doppelklick</td>
								<td>Wählt aus, ob ein Projekt gepackt werden soll, oder ob man zu den Details kommt, wenn man auf ein Projekt in der Übersicht doppelt klickt.</td>
							</tr>
							<tr>
								<td>Zeige Warnungen</td>
								<td>Legt fest ob Warnungen vor dem Löschen von Paketen oder Dateien angezeigt werden sollen</td>
							</tr>
							<tr>
								<td>Zeige Tooltips</td>
								<td>Legt fest, ob Tooltips angezeigt werden sollen oder nicht.</td>
							</tr>
						</tbody>
					</table>
					<p><a href="#box-3-top">nach oben</a></p>
					<h2 id="box-3-3">Hilfe</h2>
					<p>
						<img src="img/help/menu-help.png" />
					</p>
					<table>
						<colgroup>
							<col width="33%">
							<col width="67%">
						</colgroup>
						<thead>
							<tr>
								<th>Bezeichner</th>
								<th>Funktion</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Hilfe</td>
								<td>Zeigt diese Hife an</td>
							</tr>
							<tr>
								<td>Prüfe auf Updates</td>
								<td>Prüft, ob eine neue Version verfügbar ist</td>
							</tr>
							<tr>
								<td>Über</td>
								<td>Zeigt kleine Hintergrund-Infos</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div id="box-4">
					<a name="box-4-top"></a>
					<h1>Das Tray Icon</h1>
					<ol>
						<li>
							<a href="#box-4-1">
								Schnell Packen
							</a>
						</li>
						<li>
							<a href="#box-4-2">
								Benachrichtigungen
							</a>
						</li>
					</ol>
					<h2 id="box-4-1">Schnell Packen</h2>
					<p>
						<img src="img/help/tray-menu.png" />
						Das Tray-Menü ermöglicht es nicht nur, die Anwendung nach Vorne zu bringen bzw. zu beenden.<br/>
						Man kann ebenfalls über das Menü "Schnell-Packen".
						Das heißt, ohne die Anwendung in den Vordergrund holen zu müssen, oder die Config-Datei doppelt 
						zu klicken, kann man ein Paket packen. sobald man das macht, springt das Fenster auch NICHT wieder in den 
						Vordergrund sonder zeigt Benachrichtigungen. (siehe unten)
					</p>
					<p><a href="#box-4-top">nach oben</a></p>
					<h2 id="box-4-2">Benachrichtigungen</h2>
					<p>
						<img src="img/help/tray-note.png" />
						Sobald der Packager agiert d.h. anfängt zu packen / packt / fertig gepackt hat, und das eigentliche
						Anwendungsfenster ist nicht sichtbar, dann werden Benachrichtigungen gezeigt.<br/>
						Das passiert auch, wenn Fehler auftreten sollten.
						
					</p>
					<p><a href="#box-4-top">nach oben</a></p>
				</div>
			</div>
		</div>
	</body>
</html>
