<html>
	<head>
		<title>packager</title>
		<link href="style/style.css" rel="stylesheet" type="text/css"/>
		
		<!-- LIBS -->
		<script type="text/javascript" src="js/lib/AIRAliases.js"></script>
		<script type="text/javascript" src="js/lib/AIRIntrospector.js"></script>
		<script type="text/javascript" src="js/lib/jquery.js"></script>
		<script type="text/javascript" src="js/lib/helper.js"></script>
		<script type="text/javascript" src="js/lib/ace.js"></script>
		<script type="text/javascript" src="js/lib/jshint.js"></script>
		<script type="text/javascript" src="js/lib/jquery.tmpl.js"></script>
		
		<!-- MODELS -->
		<script type="text/javascript" src="js/data/langHandler.js"></script>
		<script type="text/javascript" src="js/data/configFile.js"></script>
		<script type="text/javascript" src="js/data/easteregg.js"></script>
		<script type="text/javascript" src="js/data/fileManager.js"></script>
		<script type="text/javascript" src="js/data/packer.js"></script>
		<script type="text/javascript" src="js/data/saveFile.js"></script>
		<script type="text/javascript" src="js/data/updater.js"></script>
		<script type="text/javascript" src="js/data/globalconfig.js"></script>
		<script type="text/javascript" src="js/data/lintconfig.js"></script>
		<script type="text/javascript" src="js/data/fb-handler.js"></script>
		<!-- VIEWS -->
		
		<!-- CONTROLLER -->
		<script type="text/javascript" src="js/visual/windowmenu.js"></script>
		<script type="text/javascript" src="js/visual/changelog.js"></script>
		<script type="text/javascript" src="js/visual/editor.js"></script>
		<script type="text/javascript" src="js/visual/traydock.js"></script>
		<script type="text/javascript" src="js/visual/list.js"></script>
		<script type="text/javascript" src="js/visual/boxes.js"></script>
		<script type="text/javascript" src="js/visual/details.js"></script>
		<script type="text/javascript" src="js/visual/tooltip.js"></script>
		<script type="text/javascript" src="js/visual/application.js"></script>
		
		<script type="text/javascript">
			(function($) {
				if(typeof packer === "undefined") { packer = {}; }
				packer.initialWindow = window.nativeWindow;
				window.console = air.Introspector.Console;
				packer.initialWindow.addEventListener('closing', function(e) {
					for(var i = 0, len = air.NativeApplication.nativeApplication.opendWindows; i < len; i++) {
						air.NativeApplication.nativeApplication.openedWindows[i].close();
					}
					air.NativeApplication.nativeApplication.exit();
				});
				$(packer.application.init);
				$(window).one('load', function() {
					packer.application.delayed();
				});
			}(jQuery));
		</script>
		
		
		<script type="text/x-jquery-tmpl" id="list_item">
			<li rel="${name}">
				<strong>${name}</strong>
				<div>
					<a class="config" rel="${url}" data-title="${configureName}"></a>
					<a class="pack" rel="${url}" data-title="${packName}"></a>
					<a class="delete" rel="${url}" data-title="${deleteName}"></a>
				</div>
			</li>
		</script>
		
		<script type="text/x-jquery-tmpl" id="package_item">
			<li${active}>
				<h3>${pack}
					<a class="delete" rel="${pack}" data-title="${packDelete}"></a>
				</h3>
				<div class="details">
					<ol class="files" data-pack="${pack}">
						<li class="head">
							<span class="col col_80">${fileName}</span><span class="col col_10">nopack?</span><span class="col col_10">nolint?</span>
						</li>
					</ol>
				</div>
				<div class="last-item">
					<a class="add_file" data-url="${url}" data-package="${pack}">${addFiles}</a>
					<a class="import_fb" data-url="${url}" data-package="${pack}">${libImport}</a>
				</div>
			</li>
		</script>
		<script type="text/x-jquery-tmpl" id="file_item">
			<li>
				<span class="col col_80">
					<a data-package="${pack}" rel="${fileName}" data-title="${fileNameDelete}"></a>
					${fileName}
				</span>
				<span class="col col_10">
					<input type="checkbox" name="nopack" rel="${fileName}" ${nopack}/>
				</span>
				<span class="col col_10">
					<input type="checkbox" name="nolint" rel="${fileName}" ${nolint}/>
				</span>
			</li>
		</script>
	</head>

	<body>
		<div id="wrapper">
			<div id="packageList">
				<div id="recent_packageList" class="container">
					<h2 id="lastPackedProjects"></h2>
				</div>
				<div id="all_packageList" class="container"></div>
				<button id="newProjectButton"></button>
			</div>
			<div id="projectDetails">
				<h2><a></a></h2>
				<span class="URL"></span>
				<p class="info"></p>
				<div id="fileList">
					<ol></ol>
				</div>
				<button class="lint"></button>
				<button class="pack"></button>
			</div>
		</div>
		<div id="tooltip"><div class="content"><p></p></div></div>
		<div id="editor-overlay">
			<div id="editor-wrapper">
				<div id="editor"></div>
				<div class="actions">
					<button class="yes"></button>
					<button class="no"></button>
				</div>
			</div>
		</div>
		<div id="lib-layer" class="hidden">
			<div class="module-list">
				<ul id="module-list">
				</ul>
			</div>
			<div class="module-details empty">
				<fieldset>
					<legend id="module-name"></legend>
					<p id="module-description"></p>
					<strong id="module-version"></strong>
					
					<dl>
						<dt class="author">Autor: </dt>
						<dd id="module-author"></dd>
					</dl>
					<dl id="module-contributor"></dl>
					
					<h2 id="dep-header"><span></span></h2>
					<div id="deps"></div>
					
					<h2 id="opt-header"><span></span></h2>
					<div id="opts"></div>
					
					<button class="ok"></button>
				</fieldset>
			</div>
			<a class="finish"></a>
		</div>
	</body>
</html>
