<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>pckgr.io</title>
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" />
		<link rel="stylesheet" href="style/index.css" />
		<link rel="stylesheet" href="style/jquery.jscrollpane.css" />
		<script>
			window.Frontender || (window.Frontender = {});
			window.Frontender.version = '0.1';
		</script>
		<script src="js/lib/script.min.js"></script>
	</head>
	<body id="home">
		<div id="wrapper">
			<section class="column">
				<div>
					<header>
						<h4>Create Project</h4>
					</header>
					<section>
					</section>
					<footer>
						<div>
							<div class="actions btn-group">
								<button class="btn btn-small"><i class="fugue-back"></i> Back</button>
							</div>
							<div class="actions btn-group pull-right">
								<button class="btn btn-small btn-success">Next <i class="fugue-next fugue-right"></i></button>
							</div>
						</div>
					</footer>
				<div>
			</section>
		</div>
		<script src="js/main.js"></script>
	</body>
</html>