// we start with colors
$base-color: #fbfbfb;
$text-color: #161616;
$grey: #e8f5ee;
$lightyellow: #f6f792;
$darkblue: #333745;
$lightblue: #77c4d3;
$red: #ea2e49;


$base: #fbfbfb;
$color: #f3f3f3;
$highlight: #A90641;


button.expandable {
	width: 34px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 2px 8px;

	i {
		width: 21px;
	}
	&:hover {
		width: auto;
		i {
			width: 16px;
		}
	}
}

.btn {
	box-shadow: none;
	background: lighten($color, 5%);
}
.btn-primary {
	background: #006dcc;
}
.btn-danger {
	background: #da4f49;
}
.btn-success {
	background: #5bb75b;
}

.toggle-actions {
	.actions button {
		border-color: $color;
		box-shadow: none;
		background: $color;
		opacity: 0.25;
		-webkit-transition: opacity 200ms ease-out 0s;
		-webkit-transition-property: opacity, border-color,box-shadow,background;
	}
	&:hover .actions button {
		border-color: #ccc; // bootstrap default
		background: lighten($color, 5%);
		opacity: 1;

		&.btn-danger {
			background: #da4f49;
		}
	}
}

input.editableinput {
	border-color: $color;
	background-color: $color;
	-webkit-box-shadow: 0 0 0 transparent;
	width: auto;

	&:hover {
		border-color: #ccc; // bootstrap default
	}
	&:focus {
		background-color: #fff;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
	}
}

.actions button[data-toggle="button"] {
	&.active i {
		@extend .fugue-check;
	}
}
:focus {
	outline: none;
}