{
	"nolint": [
		"lib/jshint",
		"lib/ace",
		"lib/helper",
		"lib/tmpl"
	],
	"nopack": [],
	"includeSmallLoader": [
		"visual",
		"libs"
	],
	"packageList": {
		"data": [
			"data/configFile",
			"data/easteregg",
			"data/fileManager",
			"data/saveFile",
			"data/updater",
			"data/globalconfig",
			"data/lintconfig",
			"data/fb-handler"
		],
		"visual": [
			"visual/windowmenu",
			"visual/changelog",
			"visual/editor",
			"visual/traydock",
			"visual/list",
			"visual/boxes",
			"visual/tooltip",
			"visual/application"
		],
		"libs": [
			"lib/helper",
			"lib/ace",
			"lib/jshint"
		]
	},
	"name": "Packager"
}