<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				border: 0;
				-webkit-user-select: none;
				background-color: transparent;
				cursor: default;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
				background-color: transparent;
			}
			#content {
				height: 100%;
				width: 100%;
				position: relative;
			}
			ul {
				position: absolute;
				width: 100%;
				height: 100%;
				bottom: 0;
				right: 0;
				background-color: transparent;
			}
			li {
				background: #1e72ad;
				height: auto;
				position: absolute;
				width: 191px;
				right: 0;
				bottom: 0;
				list-style: none;
				display: block;
				border: 2px solid rgba(15, 57, 87, 0.75);
				-webkit-border-radius: 2px;
				margin-bottom: 3px;
				margin-right: 5px;
			}
			li.success {
				background-color: #30ad1e;
				border-color:rgba(24, 87, 15, 0.75);
			}
			li.error {
				background-color: #ad1e1e;
				border-color:rgba(87, 15, 15, 0.75);
			}
			li.warning {
				background-color: #adad1e;
				border-color:rgba(87, 87, 15, 0.75);
			}
			strong {
				font-size: 9pt;
				color: #fff;
				padding: 5px;
				display: block;
				padding-left: 25px;
				background: url(img/info_s.png) no-repeat 5px center;
			}
			.success strong {
				background-image: url(img/ok.png)
			}
			.error strong {
				background-image: url(img/cancel.png)
			}
			.warning strong {
				background-image: url(img/warning_s.png)
			}
			li p {
				margin: 2px 5px 5px;
				color: #fff;
				font-size: 9pt;
				width: 183px;
			}
		</style>
		<script src="js/lib/jquery.js"></script>
		<script type="text/javascript">
			(function($, window) {
				var doc = window.document;
				var owner = {};
				$(function() {
					var list = $('#content > ul');
					list.delegate('li', 'click', function(e) {
						var paragraph = $(e.target).is('p') ? $(e.target) : $(e.target).find('p');
						owner.nativeWindow.visible = true;
						if(owner.nativeWindow.displayState === 'minimized') {
							owner.nativeWindow.restore();
						}
						
						owner.nativeWindow.activate();
						owner.nativeWindow.alwaysInFront = true;
						owner.nativeWindow.alwaysInFront = false;
						owner.packer.boxes.showDialog(paragraph.closest('li').data('params'));
					});
					var listHeight = 0;
					$('li', list).each(function() {
						listHeight += $(this).outerHeight(true);
					});
					list.css({
						height: listHeight
					});
					window.showNotification = function (params, parent) {
						owner = parent;
						var item = $('<li style="bottom: '+listHeight+'px" class="'+params.type+'" style=""><strong>Packager</strong><p>'+params.message+'</p></li>')
									.data('params', params)
									.appendTo(list);
						var h = item.height();
						list.css({height: listHeight += item.outerHeight(true)});
						item.css({height: 0}).animate({height: h}, {duration: 200});
						window.setTimeout(function() {
							window.hideNotification(item);
						}, 3000);
					};
					
					window.hideNotification = function (item) {
						var itemHeight = item.outerHeight(true);
						item.fadeOut(300, function() {
							list
								.css({height: listHeight -= itemHeight})
								.find('li')
									.each(function() {
										$(this).css({
											bottom: parseInt($(this).css('bottom'), 10) - itemHeight
										});
									})
								;
								item.remove();
							;
						});
					};
				});
			}(jQuery, window));
		</script>
	</head>
	<body>
		<div id="content"><ul></ul></div>
	</body>
</html>
