.content {
	.packages {
		list-style: none;
		margin: 0;

		li:first-child caption {
			border-top: 0px;
		}
	}

	caption {
		text-align: left;
		overflow: hidden;
		padding: 0 20px;
		background-color: $color;
		border-bottom: 1px solid darken($color, 10%);
		border-top: 1px solid darken($color, 10%);

		h3 {
			float: left;
			margin: 0;
			font-size: inherit;
			line-height: inherit;
		}
		input {
			font-size: 14px;
			font-weight: normal;
			padding: 0 5px;
			height: 30px;
			margin: 4px 0;
		}

		.actions {
			margin: 7px 0;

			@media (max-width: 723px) {
				position: absolute;
				right: 5px;
			}
		}

		&.clone {
			position: fixed;
			top: 40px;
			left: 230px;
			right: 0;
		}
	}
	.table {
		margin-bottom: 0;
	}
	thead {
		display: none;
	}

	td {
		border-color: darken($color, 10%);
		background-color: #d9d9d9;
		padding: 0;
		cursor: pointer;

		& > div {
			background-color: #fbfbfb;
			padding: 10px 0 10px 50px;
			height: 27px;
		}
		h5 {
			margin: 0;
			font-weight: normal;
			line-height: 26px;
		}
		.title {
			max-width: 170px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: inline-block;
			white-space: nowrap;
			font-size: 13px;
		}
		.actions {
			margin-right: 10px;
		}
		.dropdown-menu {
			font-size: 11.9px;
		}

		.dropdown-menu i {
			margin-left: -18px;
		}
		.dropdown-menu .checked i {
			@extend .fugue-check;
		}
	}
	tr:first-child td {
		border: 0px;
	}
}
.alert {
	-webkit-border-radius: 0;
	position: absolute;
	left:0;
	right:0;
	top:41px;
	z-index: 1;
}
.console {
	background-color: #333;
	pre {
		border-radius: 0;
		background-color: #333;
		border: 0;
		color: #efefef
	}
}
.target { display: none; }
.pckgr .pckgr { display: block; }
.compass .compass { display: block; }
.jekyll .jekyll { display: block; }
.grunt .grunt { display: block; }
.less .less { display: block; }